[gd_scene load_steps=9 format=3 uid="uid://f465yu0lpe2s"]

[ext_resource type="PackedScene" uid="uid://de60d200cr51t" path="res://scenes/player.tscn" id="1_kw4oa"]
[ext_resource type="Texture2D" uid="uid://btq5pua07k46o" path="res://assets/ui_btns/sprite_3.png" id="2_rl47j"]
[ext_resource type="Texture2D" uid="uid://dfoacr7smayn0" path="res://assets/ui_btns/sprite_2.png" id="3_d5r7m"]
[ext_resource type="Texture2D" uid="uid://csukyqv6nnayx" path="res://assets/ui_btns/sprite_1.png" id="4_ehpb0"]
[ext_resource type="Texture2D" uid="uid://lc7rapxjutmv" path="res://assets/ui_btns/sprite_0.png" id="5_xy6ok"]
[ext_resource type="Texture2D" uid="uid://dxjbpmm3ve4ku" path="res://assets/ui_btns/sprite_4.png" id="6_xuxqo"]
[ext_resource type="Texture2D" uid="uid://b0drsomwy3nqf" path="res://assets/ui_btns/sprite_5.png" id="7_3qehd"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3hgym"]
distance = -16.0

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_kw4oa")]
position = Vector2(-1, 0)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(7, 7)
position_smoothing_enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_3hgym")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-65, -8)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_3hgym")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(66, 0)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_3hgym")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_top = 0.938
anchor_right = 0.035
anchor_bottom = 1.0
offset_top = -65.824
offset_right = 288.68
grow_vertical = 0

[node name="right_btn" type="TouchScreenButton" parent="CanvasLayer/HBoxContainer"]
position = Vector2(266, -45)
scale = Vector2(7, 7)
texture_normal = ExtResource("4_ehpb0")
texture_pressed = ExtResource("5_xy6ok")
action = "ui_right"

[node name="left_btn" type="TouchScreenButton" parent="CanvasLayer/HBoxContainer"]
position = Vector2(86, -45)
scale = Vector2(7, 7)
texture_normal = ExtResource("2_rl47j")
texture_pressed = ExtResource("3_d5r7m")
action = "ui_left"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.916
anchor_top = 0.88
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -191.232
offset_top = -25.24
offset_right = -2.0
offset_bottom = 3.0
grow_horizontal = 0
grow_vertical = 0

[node name="up_btn" type="TouchScreenButton" parent="CanvasLayer/HBoxContainer2"]
position = Vector2(94, -45)
scale = Vector2(7, 7)
texture_normal = ExtResource("6_xuxqo")
texture_pressed = ExtResource("7_3qehd")
action = "ui_up"
